{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(self), payment=()"
        }
      ]
    }
  ],
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index.js" }]
}
